<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="450dp"
        android:gravity="right|bottom"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/layout"
        android:layout_marginBottom="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/buttonC"
            style="@style/buttonGray"
            android:text="C"/>

        <Button
            android:id="@+id/buttonSign"
            style="@style/buttonGray"
            android:text="+/-"
            />

        <Button
            android:id="@+id/buttonModulo"
            style="@style/buttonGray"
            android:text="%"
            />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/buttonOrange"
            android:text="÷"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/layout"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <Button
            android:id="@+id/button7"
            style="@style/buttonDarkGray"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/buttonDarkGray"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/buttonDarkGray"
            android:text="9" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/buttonOrange"
            android:text="×"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/layout"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/button4"
            style="@style/buttonDarkGray"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/buttonDarkGray"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/buttonDarkGray"
            android:text="6" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/buttonOrange"
            android:text="-"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        style="@style/layout"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button1"
            style="@style/buttonDarkGray"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/buttonDarkGray"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/buttonDarkGray"
            android:text="3" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/buttonOrange"
            android:text="+"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/layout"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/buttonBackspace"
            style="@style/buttonGray"
            android:text="⌫"
            />

        <Button
            android:id="@+id/button0"
            style="@style/buttonDarkGray"
            android:text="0" />

        <Button
            android:id="@+id/buttonDecimal"
            style="@style/buttonDarkGray"
            android:text="." />

        <Button
            android:id="@+id/buttonEquals"
            style="@style/buttonOrange"
            android:text="="
            tools:ignore="TextContrastCheck" />



    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>